{
  "name": "abes-cs-c-6th-2026",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kundanyadav2/FSD2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kundanyadav2/FSD2026/issues"
  },
  "homepage": "https://github.com/kundanyadav2/FSD2026#readme",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "description": ""
}
